# csharp-api-openbootcamp

./: AddJwtTokenServicesExtensions.cs  MyFirstBackend.csproj  Program.cs  UniversityDBContext.dgml  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  ChaptersController.cs  CoursesController.cs  Services.cs  StudentsController.cs  UsersController.cs
DataAccess/: UniversityDBContext.cs
Helpers/: JwtHelpers.cs
Migrations/: 20230203191730_Create User Table.Designer.cs  20230203191730_Create User Table.cs  20230204145835_Create Curso table.Designer.cs  20230204145835_Create Curso table.cs  20230204233238_Create Category, Chapter, Course, Stundent Tables.Designer.cs  20230204233238_Create Category, Chapter, Course, Stundent Tables.cs  20230204235916_Relation between user and base entity.Designer.cs  20230204235916_Relation between user and base entity.cs  20230207231035_Cambios en tabla User y clase BaseEntity.Designer.cs  20230207231035_Cambios en tabla User y clase BaseEntity.cs  20230208191033_Remove of unused columns.Designer.cs  20230208191033_Remove of unused columns.cs  20230208195629_Nullable in courses Categories and Students.Designer.cs  20230208195629_Nullable in courses Categories and Students.cs  20230208202424_Remove Chapter.Designer.cs  20230208202424_Remove Chapter.cs  20230213050226_Column Role for JWT in User .Designer.cs  20230213050226_Column Role for JWT in User .cs  UniversityDBContextModelSnapshot.cs
Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  JwtSettings.cs  Student.cs  User.cs  UserLogins.cs  UserTokens.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.de-DE.resx  AccountController.en-US.resx  AccountController.es-ES.resx  AccountController.fr-FR.resx
Services/: ChaptersService.cs  CourseService.cs  IChaptersService.cs  ICoursesService.cs  IStudentsService.cs  StudentsService.cs
